<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Biggest data breaches hacks</title>
<!-- Enable responsive viewport -->
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<!-- Le styles -->
<link rel="stylesheet" href="css/bootstrap.2.2.2.min.css">
<link rel="stylesheet" href="css/style.css">
<link rel="stylesheet" href="css/kbroman.css">
<link rel="stylesheet" href="css/d3.parsets.css">
<script src="https://code.jquery.com/jquery-1.7.2.min.js"></script>
<script src="js/d3.v2.js"></script>
<script src="js/d3.parsets.js"></script>
</head>

<body>

<div class="navbar">
    <div class="navbar-inner">
        <div class="container-narrow">
            <a class="brand" href="https://github.com/Bengis">Repositorio de Github</a>
        </div>
    </div>
</div>
<div class="container-narrow">
    <div class="content">
        <div class="page-header">
            <h2>Biggest data breaches hacks</h2>
        </div>
        <div class="row-fluid">
            <div class="span12">
                <p>Biggest data breaches hacks es un prototipo de visualización de datos inspirada en el formato <a href="https://www.jasondavies.com/parallel-sets/">Pararell Sets</a> de Jason Davies
                y en la visualización <a href="http://www.informationisbeautiful.net/visualizations/worlds-biggest-data-breaches-hacks/">World biggest data breaches hacks</a> de Tom Evans</p>
                <p>El código fuente de la visualización esta en:</p>
                <div class="highlighter-rouge">
                    <div class="highlight">
                        <pre class="highlight"><code><a href="https://github.com/Bengis/biggest-data-breaches-hacks">https://github.com/Bengis/biggest-data-breaches-hacks</a></code></pre>
                    </div>
                </div>
                Esta es una visualización interactiva:
                <ul> 
                    <li>Puede pulsar en cada línea y ver las conexiones de entrada y salida, es decir las agrupaciones que enlaza.</li> 
                    <li>El grosor de la línea nos indica el area que ocupa con respecto al total.</li>
                </ul>
            </div>
        </div>
		<div id="vis"></div>
    </div>
    <h3>Credits</h3>
    <ul>
        <li>Código d3.parsets: <a href="https://github.com/jasondavies/d3-parsets">An interactive parallel sets visualisation for D3.js by Jason Davies</a></li>
        <li>Código web: <a href="http://kbroman.org/simple_site/pages/user_site.html">Simple site by Karl Broman</a></li>
    </ul>
    <hr>
      <footer>
        <p><small>
            <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-nc-sa/4.0/88x31.png" /></a>&nbsp;
            <a href="https://github.com/Bengis">Ignacio Bengoechea</a>
        </small></p>
      </footer>
</div>
</body>

<script>
var chart = d3.parsets()
      .dimensions(["Year", "Method of Leak", "Data Sensitivity", "Organization"]);

var vis = d3.select("#vis").append("svg")
    .attr("width", chart.width())
    .attr("height", chart.height());

d3.csv("csv/databreaches.csv", function(csv) {
  vis.datum(csv).call(chart);
});

</script>
</html>